# PromptHub

./: .gitignore  README.md  pom.xml
prompt-agent/: .env.example  Dockerfile  requirements.txt
prompt-agent/app/: config.py  main.py
prompt-agent/app/agents/: evaluator_agent.py  optimizer_agent.py
prompt-agent/app/knowledge/: base.py
prompt-agent/app/routers/: chat.py  classify.py  debug.py  evaluate.py  generate.py  optimize.py  rag.py  route.py  workflow.py
prompt-agent/app/services/: classifier.py  evaluator.py  generator.py  llm_service.py  optimizer.py
prompt-agent/app/tasks/: batch_tasks.py
prompt-common/: pom.xml
prompt-common/src/main/java/com/prompt/common/constant/: CommonConstants.java
prompt-common/src/main/java/com/prompt/common/dto/: PageQueryDTO.java  UserDTO.java
prompt-common/src/main/java/com/prompt/common/entity/: BaseEntity.java
prompt-common/src/main/java/com/prompt/common/exception/: AuthException.java  BaseException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ParamException.java
prompt-common/src/main/java/com/prompt/common/result/: PageResult.java  Result.java
prompt-common/src/main/java/com/prompt/common/util/: JwtUtil.java  RedisLockUtil.java
prompt-gateway/: pom.xml
prompt-gateway/src/main/java/com/prompt/gateway/: GatewayApplication.java
prompt-gateway/src/main/java/com/prompt/gateway/config/: CorsConfig.java
prompt-gateway/src/main/java/com/prompt/gateway/filter/: FallbackGatewayFilterFactory.java  JwtAuthFilter.java  LogFilter.java
prompt-gateway/src/main/resources/: application.yml
prompt-gateway/src/main/resources/sentinel/: degrade-rules.json
prompt-notify/: pom.xml
prompt-notify/src/main/java/com/prompt/notify/: NotifyApplication.java
prompt-notify/src/main/java/com/prompt/notify/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
prompt-notify/src/main/java/com/prompt/notify/consumer/: NotifyEventConsumer.java
prompt-notify/src/main/java/com/prompt/notify/controller/: NotifyController.java
prompt-notify/src/main/java/com/prompt/notify/dto/: NotificationVO.java  NotifyMessage.java
prompt-notify/src/main/java/com/prompt/notify/entity/: Notification.java  NotificationTemplate.java
prompt-notify/src/main/java/com/prompt/notify/mapper/: NotificationMapper.java  NotificationTemplateMapper.java
prompt-notify/src/main/java/com/prompt/notify/service/: NotificationService.java
prompt-notify/src/main/resources/: application.yml
prompt-prompt/: pom.xml
prompt-prompt/src/main/java/com/prompt/prompt/: PromptApplication.java
prompt-prompt/src/main/java/com/prompt/prompt/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
prompt-prompt/src/main/java/com/prompt/prompt/controller/: PromptController.java
prompt-prompt/src/main/java/com/prompt/prompt/dto/: CategoryTreeVO.java  PromptCreateDTO.java  PromptDetailVO.java  PromptListVO.java  PromptQueryDTO.java  PromptUpdateDTO.java  PromptVersionVO.java
prompt-prompt/src/main/java/com/prompt/prompt/entity/: Prompt.java  PromptCategory.java  PromptTag.java  PromptTagRel.java  PromptVersion.java
prompt-prompt/src/main/java/com/prompt/prompt/feign/: TradeClient.java  UserClient.java
prompt-prompt/src/main/java/com/prompt/prompt/mapper/: PromptCategoryMapper.java  PromptMapper.java  PromptTagMapper.java  PromptTagRelMapper.java  PromptVersionMapper.java
prompt-prompt/src/main/java/com/prompt/prompt/service/: PromptCategoryService.java  PromptService.java  PromptTagService.java
prompt-prompt/src/main/resources/: application.yml
prompt-review/: pom.xml
prompt-review/src/main/java/com/prompt/review/: ReviewApplication.java
prompt-review/src/main/java/com/prompt/review/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
prompt-review/src/main/java/com/prompt/review/controller/: ReviewController.java
prompt-review/src/main/java/com/prompt/review/dto/: ReviewCreateDTO.java  (+2 more)
prompt-review/src/main/resources/: application.yml
prompt-search/: pom.xml
prompt-search/src/main/java/com/prompt/search/: SearchApplication.java
prompt-search/src/main/resources/: application.yml
prompt-trade/: pom.xml
prompt-trade/src/main/java/com/prompt/trade/: TradeApplication.java
prompt-trade/src/main/resources/: application.yml
prompt-user/: pom.xml
prompt-user/src/main/java/com/prompt/user/: UserApplication.java
prompt-user/src/main/resources/: application.yml
prompt-web/: index.html  package-lock.json  package.json  vite.config.ts
prompt-web/src/: App.tsx  main.tsx
prompt-web/src/api/: client.ts
prompt-web/src/context/: AuthContext.tsx
prompt-web/src/pages/: Agent.tsx  Chat.tsx  Dashboard.tsx  Home.tsx  Login.tsx  PromptDetail.tsx  PublishPrompt.tsx  Register.tsx
prompt-web/src/types/: index.ts
sql/: prompt_notify.sql  prompt_prompt.sql  prompt_review.sql  prompt_search.sql  prompt_trade.sql  prompt_user.sql
(+61 files in other folders)
